<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Updating...</title>
	<style>
		body {
			margin: 0%;
			display: grid;
			justify-content: center;
			align-content: center;
		}
		#background {
			width: 100vw;
			height: 100vh;
			background: rgb(245,255,0);
			background: radial-gradient(circle, rgba(245,255,0,1) 0%,rgba(244,22,6,1) 100%);
			display: grid;
			justify-content: center;
			align-content: center;
		}
		.lds-ripple {
			/* transform: translate(-50%,-50%); */
		  display: inline-block;
		  position: relative;
		  width: 21vw;
		  height: 21vw;
		}
		.lds-ripple div {
		  position: absolute;
		  border: 1vw solid rgb(207, 28, 28);
		  opacity: 1;
		  border-radius: 50%;
		  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		}
		.lds-ripple div:nth-child(2) {
		  animation-delay: -0.5s;
		}
		@keyframes lds-ripple {
		  0% {
		    top: 10vw;
		    left: 10vw;
		    width: 0;
		    height: 0;
		    opacity: 1;
		  }
		  100% {
		    top: 0px;
		    left: 0px;
		    width: 20vw;
		    height: 20vw;
		    opacity: 0;
		  }
		}
		h1 {
			position: absolute;
			left: 50%;
			text-align: center;
			transform: translateX(-50%);
		}
	</style>
</head>
<body>
	<div id="background">
		<div class="lds-ripple"><div></div><div></div></div>
	</div>
</body>
</html>